# 应用标题
VITE_APP_TITLE=AI赋能支撑平台

# EMBED_MODEL=embed-api

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=vben-web-ele
# B站课程
VITE_BILIBILI_COURSE=https://www.deepseek.com/
# 显示B站课程
VITE_SHOW_BILIBILI_COURSE=false
# 使用百度统计
VITE_USE_BAIDU_STATISTICS=false
# 当前应用编码
VITE_APP_CODE=vben5_ele
