VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://apifoxmock.com/m1/3323228-2823297-default

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
# 显示B站课程
VITE_SHOW_BILIBILI_COURSE=true
# 使用百度统计
VITE_USE_BAIDU_STATISTICS=true
